item.endertech:ironNugget.name=Iron Nugget
item.endertech:diamondNugget.name=Diamond Nugget

tile.endertech:tube.name=Ender Tube
tile.endertech:tube.tooltip.amount=10
tile.endertech:tube.tooltip.1=Right click the inner tube to accept input on that side.
tile.endertech:tube.tooltip.2=Right click the outer tube to accept output on that side.
tile.endertech:tube.tooltip.3=Right click with certain items to apply upgrades.
tile.endertech:tube.tooltip.4=  Diamond Nugget: Allow filters.
tile.endertech:tube.tooltip.6=  Gold Nugget: Reduce cooldown and improve speed from/for
tile.endertech:tube.tooltip.7=               output.
tile.endertech:tube.tooltip.8=  Redstone Dust: Disable the side when the tube receives
tile.endertech:tube.tooltip.9=                 a redstone signal.
tile.endertech:tube.tooltip.10=To open the filter GUI, right click the inner or outer
tile.endertech:tube.tooltip.11=tube with an empty hand.
tile.endertech:ender.name=Block of Ender
tile.endertech:vehicleFrame.name=Ender Vehicle Frame
tile.endertech:vehicleFrame.tooltip=Form an edged cube with the frames and right click a corner.
tile.endertech:vehicleEngine.name=Ender Vehicle Engine
tile.endertech:vehicleController.name=Ender Vehicle Controller
tile.endertech:vehicleController.tooltip.size=Vehicle size: %s
tile.endertech:rail.name=Ender Rail
tile.endertech:railEnd.name=Ender Rail (End)

container.endertech:filter.name=Filter

chat.endertech:vehicleFrame.notCorner=This block is not a corner.
chat.endertech:vehicleFrame.mustBeSquare=The frame must be the same length on all sides.
chat.endertech:vehicleFrame.tooSmall=The frame must be at least 5x5x5.
chat.endertech:vehicleFrame.oppositeSideInvalid=The opposite side is invalid.
chat.endertech:vehicleFrame.singleController=A single unused Ender Vehicle Controller is required.
chat.endertech:vehicleFrame.twoEngines=Two Ender Vehicle Engines on opposite sides of the Controller are required.