item.endertech:ironNugget.name=Iron Nugget
item.endertech:diamondNugget.name=Diamond Nugget

tile.endertech:tube.name=Ender Tube
tile.endertech:tube.tooltip.amount=11
tile.endertech:tube.tooltip.1=Right click the inner tube to accept input on that side.
tile.endertech:tube.tooltip.2=Right click the outer tube to accept output on that side.
tile.endertech:tube.tooltip.3=Right click with certain items to apply upgrades.
tile.endertech:tube.tooltip.4=  Diamond Nugget: Allow filters.
tile.endertech:tube.tooltip.5=  Iron Nugget: {NOT IMPLEMENTED}
tile.endertech:tube.tooltip.6=  Gold Nugget: Reduce cooldown and improve speed from/for
tile.endertech:tube.tooltip.7=               output.
tile.endertech:tube.tooltip.8=  Redstone Dust: Disable the side when the tube receives
tile.endertech:tube.tooltip.9=                 a redstone signal.
tile.endertech:tube.tooltip.10=To open the filter GUI, right click the inner or outer
tile.endertech:tube.tooltip.11=tube with an empty hand.
